#spring.datasource.url = jdbc:postgresql://ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/d3dubeuu7r6nen?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username = ddlmldafixnrge
#spring.datasource.password = 83ebf2b75c607f5bfecf648deb4d801d72f72449ee6f553b17b89df02f61e842
spring.datasource.url = jdbc:postgresql://localhost:5432/webim
spring.datasource.username = postgres
spring.datasource.password = user
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
